<!DOCTYPE html>
<html>
<head>
	<title>UNGoals 2</title>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #EB1C2D;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>
<body>

</body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<img src="images/photo 01.png" alt="avatar" style="width:300px; height:300px;"/> 
  </div>

    <div class="flip-box-back">
      <h3>No Poverty</h3>
      <p>Should minimum wage be raised?</p>
    </div>
  </div>
</div>

</body>
</html>